<html><head><style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
&amp;lt;br&amp;gt;
&amp;lt;br&amp;gt;

</style>

</ul>
</head><body><ul>
  <li><a href="https://checkra.in">iPhone 5s – iPhone X, iOS 12.3 and up</a><li>
  <li><a href="https://b3nd1x.github.io/R3P0">Add My Repo New</a></li>
  <li><a href="https://b3nd1x.github.io/repo/">Add My Repo Old</a></li>
  <li><a href="http://www.canijailbreak.com">Can I Jailbreak?</a></li>
  <li><a href="https://ipsw.me/">IPSW's</a></li>
  <li><a href="https://cydia.saurik.com/">What is Cydia?</a></li>
  <li><a href="https://docs.google.com/spreadsheets/d/1oy6jGZLrojp2BZIUZnguZv57Dcl3XK2Tl7NtU7ied4M/edit#gid=0">Compatible Tweaks (12.x)</a></li>

</ul>










<title>Jailbreak any iOS A5 - A11</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">


<img width="300" height="150" ,"="" https:="" upload.wikimedia.org="" wikipedia="" commons="" thumb="" a="" a6="" anonymous_emblem.svg="" 2000px-anonymous_emblem.svg.png"="" alt="framaroot" src="https://kubadownload.com/site/assets/files/2836/checkra1n-logo.290x0-is.jpg" class="aligncenter wp-image-8">


<style>

body {
  background-color: #C0C0C0;
      padding-top: 40px;
  margin: 0;
  text-align: center;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

}
&amp;amp;amp;lt;br&amp;amp;amp;gt;
&amp;amp;amp;lt;br&amp;amp;amp;gt;
&amp;amp;amp;lt;img width="300" height="150" ,"="" https:="" upload.wikimedia.org="" wikipedia="" commons="" thumb="" a="" a6="" anonymous_emblem.svg="" 2000px-anonymous_emblem.svg.png"="" alt="framaroot" src="https://kubadownload.com/site/assets/files/2836/checkra1n-logo.290x0-is.jpg" class="aligncenter wp-image-8"&amp;amp;amp;gt;
&amp;amp;amp;lt;br&amp;amp;amp;gt;
&amp;amp;amp;lt;br&amp;amp;amp;gt;
p {
}



#install {
    font-size: 24px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid;
    border-radius: 4px;
    padding: 5px;
    margin-top: 25px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox &amp;amp;amp;amp;amp;lt; 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera &amp;amp;amp;amp;amp;gt; 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera &amp;amp;amp;amp;amp;lt; 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#bar {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    padding: 10px;
    background: #333;
}

</style>




<div id="bar">
  <div id="Checkra1n"</div>
</div>
<h1 style="margin-top: 10px;">Jailbreak any iOS(A5 - A11) </h1>
<br>
<p></p>


<p>Note: I did not create this jailbreak or any exploits.</p>
<p> I simply made Jailbreaking easy and safe with reliable sources up to date! Enjoy!</p>
<p>This is a tethered jailbreak, meaning a computer is required after every reboot. There is no sandbox escaping application or safari "jailbreak-me" styled exploits (YET).
<p>checkra1n is an ultimate jailbreak tool with support for most generations of iOS devices starting from iPhone 4S (A5 chip) to iPhone 8 and iPhone X (A11 chip). All of the devices mentioned are jailbreakable for their entire lifetime. This means every present iOS version and versions that will come in the future.

All A5 to A11 devices are compatible with checkra1n jailbreak. Only the latest devices including iPhone 11 Pro, iPhone 11, iPhone 11 Pro Max, iPhone XR, iPhone XS Max, iPhone XS, and iPhone XS Max are NOT compatible with checkra1n Jailbreak.
<a href="">Click here for a full step-by-step tutorial</a>

<p>1. Download Checkra1n.app on Mac (PC and Linux not yet supported)</p>
<p>2. Connect your device to Mac</p>
<p>3. Click "Start" to allow Checkra1n to put your phone into recovery mode</p>
<p>4. Select "Next" and follow on screen instructions to be put into DFU mode</p>
<p>5. Wait for your device to boot up and you should see the "loader application".</p>
<p>6. Open it and click "Install Cydia"</p>
<p>7. Done! Thats it, repeat the process if device is rebooted.</p>
<br>
</br>
<p> (Recommended) Please be sure to back up your device data in iTunes before Jailbreaking </p>


<div style="margin-top: 30px;">
Devices supported:
A5 - iPad 2, iPhone 4S, iPad Mini (1st generation)
A5X - iPad (3rd generation)
A6 - iPhone 5, iPhone 5C
A6X - iPad (4th generation)
A7 - iPhone 5S, iPad Air, iPad Mini 2, iPad Mini 3
A8 - Phone 6, iPhone 6 Plus, iPad mini 4
A8X - iPad Air 2 (not supported)
A9 - iPhone 6S, iPhone 6S Plus, iPhone SE, iPad (2017) 5th Generation (not supported)
A9X - iPad Pro (12.9 in.) 1st generation (not supported), iPad Pro (9.7 in.)
A10 - iPhone 7 and iPhone 7 Plus, iPad (2018, 6th generation), iPad (2019, 7th generation)
A10X - iPad Pro 10.5" (2017), iPad Pro 12.9" 2nd Gen (2017)
A11 - iPhone 8, iPhone 8 Plus, and iPhone X


</div>

<div>Checkra1n TV for 4th gen Apple TV

checkra1n can also jailbreak Apple TV 4th generation with tvOS 13. Special tvOS build is available below for download. Be sure to revert your root fs if you will update from another jailbreak first. Apple TV 4K isn't supported yet. For the moment Reprovision app is also not working.

Step 1. Download checkra1n TV for Mac OS.

Step 2. Open the dmg package and move the app to the Application folder.

Step 3. Open the checkra1n app.

Step 5. Connect your Apple TV 4th gen to Mac using USB cable.

Step 6. Click start to jailbreak your device.

</div>
<br>
</br>

<div>
Bypass iCloud activation with checkra1n

If you erase your device without signing out of iCloud first, it might still be protected by Activation Lock. checkra1n can be also used to bypass iCloud Activation Lock - a feature that's designed to prevent anyone else from using your iPhone if it's ever lost or stolen.

Step 1. Jailbreak your device using checkra1n app.

Step 2. Open a terminal on your Mac and connect the device using USB cable.

Step 3. Install usbmuxd.

Step 4. Enter the commands in the terminal app (password: alpine).

iproxy 2222 44
Step 5. Open 2nd terminal window or tab.

ssh root@localhost -p 2222
mount -o rw,union,update /
On Chinese devices also

rm /Library/Preferences/com.apple.networkextension.plist

killall -9 CommCenter
mv /Applications/Setup.app /Applications/Setup.app.bak
uicache -a
killall backboardd
killall -9 SpringBoard
Bypass works after reboot, and even works after erasing all content and settings. After restarts, it's required to re-jailbreak your device if you like to use Cydia and install tweaks. Be aware that this method will not remove simlock from your iPhone.
</div>



<ul>
  <li><a href="https://b3nd1x.github.io/jailbreak.m3/ios9.html">iOS 9</a><li>
  <li><a href="http://www.cultofmac.com/227952/get-a-clean-ios-install-without-losing-your-jailbreak-with-semi-restore-jailbreak/">Downgrade (Already Jailbroken)</a></li>
  <li><a href="https://docs.google.com/spreadsheets/d/1oy6jGZLrojp2BZIUZnguZv57Dcl3XK2Tl7NtU7ied4M/edit#gid=0">Compatible Tweaks (12.x)</a></li>
  <li><a href="https://www.devilhax.com/cydia-sources-list/">Extra Repos</a></li>
  <li><a href="https://besttechinfo.com/delete-un-jailbreak-ios-12-12.1.2/">How to Un-Jailbreak</a><li>
  </ul>

<iframe frameborder="0" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox"></iframe>




</body></html>
